<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Chantry Island Map</code></title>
    <style>
      #map {
        height: 50%;
		border-bottom: solid 1px #4d90fe;
		width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  
      #map-panel {
        position: relative;
        top: 0;  
        z-index: 5;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;   
		
      }
	  
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
		padding-top: 500px;
		margin-top: 500px;
		 height: 60%;
		 bottom: 0;
        width: 100%;
		position: fixed;
		overflow: auto;
		padding: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 5px;
		width: 100%;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
		width: 100%;
      }
     
    
     
	 #mode-selector {
        color: #fff;
        border: solid 5px #4d90fe;
		background-color: white;
        
      }

	       #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 300;
        width: 200px;
		padding: 10px;
		border: solid 1px #4d90fe;
		border-radius: 10px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
		border-radius: 10px;
      }
	  
	  .controls {
		  display: inline;
	  }
	  
	  table.adp-directions {
		  width: 100%;
		 
	  }

table.adp-placemark {
	 margin-top: 80px;
	 position: relative;
}



    
    </style>
  </head>
  <body>
 
    <div id="map-panel">
   
  
   <input id="origin-input" class="controls" type="text"
        placeholder="Enter Your Postal Code">

    <input id="destination-input" class="controls" type="text"
        placeholder="Chantry Island, Southampton">

    <div id="mode-selector" class="controls">
    
    <input type="radio" name="type" id="changemode-driving" checked="checked">
      <label for="changemode-driving"><img src="icons/drive.svg" alt="Walking" width="50"></label>
      
      <input type="radio" name="type" id="changemode-walking">
      <label for="changemode-walking"><img src="icons/walk.svg" alt="Walking" width="50"></label>
      
      
      <input type="radio" name="type" id="changemode-bicycling">
      <label for="changemode-bicycling"><img src="icons/bike.svg" alt="Walking" width="50"></label>
      

      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit"><img src="icons/bus.svg" alt="Walking" width="50"></label>
      
      

    </div>
    </div>
   
   
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 44.499891, lng: -81.373547}
        });
		
		var lighthouse = 'icons/lighthouse.svg';
  var lighthouseMarker = new google.maps.Marker({
    position: {lat: 44.490068, lng:  -81.403973},
    map: map,
    icon: lighthouse,
	title: "Chantry Island, Southampton Ontario",
	label: "Chantry Island, Southampton Ontario",
	 })
	 
	 
	 var tourbase = 'icons/anchor.svg';
  var baseMarker = new google.maps.Marker({
    position: {lat: 44.492580, lng:  -81.371946}, 
    map: map,
    icon: tourbase,
	title: "Chantry Island Tour Base",
	label: "Tour Base"
	 })
	 
	 
		
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('map-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
       
        document.getElementById('destination-input').addEventListener('change', onChangeHandler);
		
		
		 new AutocompleteDirectionsHandler(map);
      }



      
	  
	  
	   function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
       this.destinationPlaceId = null;
        this.travelMode = 'DRIVING';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        var modeSelector = document.getElementById('mode-selector');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});

         this.setupClickListener('changemode-driving', 'DRIVING');
		this.setupClickListener('changemode-walking', 'WALKING');
		 this.setupClickListener('changemode-bicycling', 'BICYCLING');
        this.setupClickListener('changemode-transit', 'TRANSIT');
       

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
      }

      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        radioButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

     AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        }); 

      }; 

      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;

        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: this.travelMode
        }, function(response, status) {
          if (status === 'OK') {
            me.directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };
		
		
      
	  function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('origin-input').value;
        var end = document.getElementById('destination-input').value;
		
		/*if (marker) {
			marker.setMap(null);
		} */
		
        directionsService.route({
          origin: start,
          destination: {lat: 44.499891, lng: -81.373547},
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
	
      }
	  
	  
	  
	  
	  
	  
    </script>
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgLtAB9zgzoikGtNvZj-qYa6V9z3IN1ao&callback=initMap&libraries=places">
    </script>
  </body>
</html>